body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
  opacity: 0.85;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 15px;
  margin-bottom: 40px;
}

.uc {
  border-radius: 14px;
  padding: 15px;
  background: #1e293b;
  border: 2px solid #334155;
  cursor: not-allowed;
  transition: all 0.3s ease;
  opacity: 0.35;
}

.uc.unlocked {
  opacity: 1;
  cursor: pointer;
}

.uc.completed {
  background: #22c55e;
  color: #022c22;
  border-color: #16a34a;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.8);
}

.uc:hover.unlocked {
  transform: scale(1.03);
}

.credits {
  font-size: 0.9em;
}

.lock {
  font-size: 0.8em;
  color: #94a3b8;
}

.optativas {
  border: 2px dashed #64748b;
  padding: 20px;
  border-radius: 14px;
  text-align: center;
}
